{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Feature Extraction"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import ipaddress\n",
    "import re\n",
    "import urllib.request\n",
    "from bs4 import BeautifulSoup\n",
    "import socket\n",
    "import requests\n",
    "from googlesearch import search\n",
    "import whois\n",
    "from datetime import datetime\n",
    "import time\n",
    "from dateutil.parser import parse as date_parse\n",
    "import dns\n",
    "import OpenSSL\n",
    "import ssl\n",
    "\n",
    "def IPv4NumCheck(s):\n",
    "\ttry:\n",
    "\t\treturn str(int(s)) == s and 0 <= int(s) <= 255\n",
    "\texcept: \n",
    "\t\treturn False\n",
    "\n",
    "def IPv6NumCheck(s):\n",
    "\tif len(s) > 4:\n",
    "\t\treturn False\n",
    "\ttry : \n",
    "\t\treturn int(s, 16) >= 0 and s[0] != '-'\n",
    "\texcept:\n",
    "\t\treturn False\n",
    "def is_registered(domain_name):\n",
    "\t\"\"\"\n",
    "\tA function that returns a boolean indicating \n",
    "\twhether a `domain_name` is registered\n",
    "\t\"\"\"\n",
    "\ttry:\n",
    "\t\tw = whois.whois(domain_name)\n",
    "\texcept Exception:\n",
    "\t\treturn False\n",
    "\telse:\n",
    "\t\treturn bool(w.domain_name)\n",
    "\n",
    "def get_certificate(host, port=443, timeout=10):\n",
    "\tcontext = ssl.create_default_context()\n",
    "\tconn = socket.create_connection((host, port))\n",
    "\tsock = context.wrap_socket(conn, server_hostname=host)\n",
    "\tsock.settimeout(timeout)\n",
    "\ttry:\n",
    "\t\tder_cert = sock.getpeercert(True)\n",
    "\tfinally:\n",
    "\t\tsock.close()\n",
    "\treturn ssl.DER_cert_to_PEM_cert(der_cert)\n",
    "\n",
    "def features(url):\n",
    "\turl_feature=[]\n",
    "\t#Converting to http\n",
    "\tif not re.match(r\"^https?\", url):\n",
    "\t\turl = \"http://\" + url\n",
    "\t#extracting domain \n",
    "\tdomain = re.findall(r\"://([^/]+)/?\", url)[0]\n",
    "\tif re.match(r\"^www.\",domain ):\n",
    "\t\tdomain = domain.replace(\"www.\",\"\")   \n",
    "\tdomain_n=domain   \n",
    "\tif domain_n.find('.com')!=-1:\n",
    "\t\tdomain_n=domain_n.replace(\".com\",\"\")\n",
    "\n",
    "\t#Getting response from URL\n",
    "\ttry:\n",
    "\t\tresponse = requests.get(url)\n",
    "\t\tsoup = BeautifulSoup(response.text, 'html.parser')\n",
    "\texcept:\n",
    "\t\tresponse = \"\"\n",
    "\t\tsoup = -999\n",
    "\n",
    "\t#1st feature:Contains Url\n",
    "\t\n",
    "\tif((domain_n.count(\".\") == 3 and all(IPv4NumCheck(i) for i in domain_n.split(\".\"))) or (domain_n.count(\":\") == 7 and all(IPv6NumCheck(i) for i in domain_n.split(\":\")))):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#2nd feature:Length of URL\n",
    "\t\n",
    "\tif(len(url)<54):\n",
    "\t\turl_feature.append(1)\n",
    "\telif(len(url)>=54 and len(url)<=75):\n",
    "\t\turl_feature.append(0)\n",
    "\telse:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\n",
    "    \n",
    "\t#3rd feature:Tinyurl Check\n",
    "\t\n",
    "\ttiny=re.search('bit\\.ly|goo\\.gl|shorte\\.st|go2l\\.ink|x\\.co|ow\\.ly|t\\.co|tinyurl|tr\\.im|is\\.gd|cli\\.gs|'\n",
    "\t\t\t\t\t'yfrog\\.com|migre\\.me|ff\\.im|tiny\\.cc|url4\\.eu|twit\\.ac|su\\.pr|twurl\\.nl|snipurl\\.com|'\n",
    "\t\t\t\t\t'short\\.to|BudURL\\.com|ping\\.fm|post\\.ly|Just\\.as|bkite\\.com|snipr\\.com|fic\\.kr|loopt\\.us|'\n",
    "\t\t\t\t\t'doiop\\.com|short\\.ie|kl\\.am|wp\\.me|rubyurl\\.com|om\\.ly|to\\.ly|bit\\.do|t\\.co|lnkd\\.in|'\n",
    "\t\t\t\t\t'db\\.tt|qr\\.ae|adf\\.ly|goo\\.gl|bitly\\.com|cur\\.lv|tinyurl\\.com|ow\\.ly|bit\\.ly|ity\\.im|'\n",
    "\t\t\t\t\t'q\\.gs|is\\.gd|po\\.st|bc\\.vc',url)\n",
    "\tif tiny:\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#4th feature:@ in url\n",
    "\t\n",
    "\tif(url.find('@')!=-1):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#5th feature:Redirecting i.e. '//' after posn 7\n",
    "\t\n",
    "\tif(url.find('//',7)!=-1):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#6th feature:Prefix/Suffix seperated by '-'\n",
    "\t\n",
    "\tif(domain.find('-')!=-1):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#7th feature:Dots in domain\n",
    "\t\n",
    "\tif(domain.count('.')==1):\n",
    "\t\turl_feature.append(1)\n",
    "\telif(domain.count('.')==2):\n",
    "\t\turl_feature.append(0)\n",
    "\telse:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\n",
    "\t#8th Feature:Https\n",
    "\t\"\"\"\n",
    "\tcertificate = get_certificate('domain')\n",
    "\tx509 = OpenSSL.crypto.load_certificate(OpenSSL.crypto.FILETYPE_PEM, certificate)\n",
    "\tb=x509.get_notBefore()\n",
    "\tz=b.decode('UTF-8')\n",
    "\tcert_creation=datetime.strptime(z, '%Y%m%d%H%M%SZ')\n",
    "\ttry:\n",
    "\t\ttoday = time.strftime('%Y-%m-%d')\n",
    "\t\tcurrent_time=datetime.strptime(today, '%Y-%m-%d')\t\n",
    "\t\tssl_age=abs((current_time-cert_creation).days)\n",
    "\t\tif(ssl_age>365):\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\telif(ssl_age<365 and response==\"\"):\n",
    "\t\t\turl_feature.append(0)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\texcept:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\"\"\"\n",
    "\t\n",
    "\ttry:\n",
    "\t\tif response.text:\n",
    "\t\t\turl_feature.append(1)\n",
    "\texcept:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\n",
    "\t#9th Feature:domain registration period\n",
    "\t\n",
    "\tdomain_info = whois.whois(domain)\n",
    "\texpiration_date = domain_info.expiration_date\n",
    "\ttry:\n",
    "\t\texpiration_date = min(expiration_date)\n",
    "\t\ttoday = time.strftime('%Y-%m-%d')\n",
    "\t\tcurrent_time=datetime.strptime(today, '%Y-%m-%d')\t\n",
    "\t\tregis_length=abs((expiration_date-current_time).days)\n",
    "\t\tif regis_length <=365 :\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\texcept:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\n",
    "    \n",
    "\t#10th Feature:Favicon\n",
    "\t\n",
    "\tif soup == -999:\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\ttry:\n",
    "\t\t\tfor head in soup.find_all('head'):\n",
    "\t\t\t\tfor head.link in soup.find_all('link', href=True):\n",
    "\t\t\t\t\tdots = [x.start(0) for x in re.finditer('\\.', head.link['href'])]\n",
    "\t\t\t\t\tif url in head.link['href'] or len(dots) == 1 or domain in head.link['href']:\n",
    "\t\t\t\t\t\turl_feature.append(1)\n",
    "\t\t\t\t\t\traise StopIteration\n",
    "\t\t\t\t\telse:\n",
    "\t\t\t\t\t\turl_feature.append(-1)\n",
    "\t\t\t\t\t\traise StopIteration\n",
    "\t\texcept StopIteration:\n",
    "\t\t\tpass\n",
    "      \n",
    "\tif(len(url_feature)==9):\n",
    "\t\turl_feature.append(-1)\n",
    "    \n",
    "\t#11th Feature:Check for open ports\n",
    "\t\n",
    "\ttry:\n",
    "\t\tport = domain.split(\":\")[1]\n",
    "\t\tif port:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\texcept:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "\n",
    "\t#12th feature:Check if website has https token\n",
    "\t\n",
    "\tif(url.find('https',7)!=-1):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "\n",
    "\t#13th feature : Check url\n",
    "\t\n",
    "\ti = 0\n",
    "\tsuccess = 0\n",
    "\tif soup == -999:\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tfor img in soup.find_all('img', src= True):\n",
    "\t\t\tdots= [x.start(0) for x in re.finditer('\\.', img['src'])]\n",
    "\t\t\tif url in img['src'] or domain in img['src'] or len(dots)==1:\n",
    "\t\t\t\tsuccess = success + 1\n",
    "\t\t\ti=i+1\n",
    "\n",
    "\t\tfor audio in soup.find_all('audio', src= True):\n",
    "\t\t\tdots = [x.start(0) for x in re.finditer('\\.', audio['src'])]\n",
    "\t\t\tif url in audio['src'] or domain in audio['src'] or len(dots)==1:\n",
    "\t\t\t\tsuccess = success + 1\n",
    "\t\t\ti=i+1\n",
    "\n",
    "\t\tfor embed in soup.find_all('embed', src= True):\n",
    "\t\t\tdots=[x.start(0) for x in re.finditer('\\.',embed['src'])]\n",
    "\t\t\tif url in embed['src'] or domain in embed['src'] or len(dots)==1:\n",
    "\t\t\t\tsuccess = success + 1\n",
    "\t\t\ti=i+1\n",
    "\n",
    "\t\tfor iframe in soup.find_all('iframe', src= True):\n",
    "\t\t\tdots=[x.start(0) for x in re.finditer('\\.',iframe['src'])]\n",
    "\t\t\tif url in iframe['src'] or domain in iframe['src'] or len(dots)==1:\n",
    "\t\t\t\tsuccess = success + 1\n",
    "\t\t\ti=i+1\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\tpercentage = success/float(i) * 100\n",
    "\t\t\tif percentage < 22.0 :\n",
    "\t\t\t\turl_feature.append(1)\n",
    "\t\t\telif((percentage >= 22.0) and (percentage < 61.0)) :\n",
    "\t\t\t\turl_feature.append(0)\n",
    "\t\t\telse :\n",
    "\t\t\t\turl_feature.append(-1)\n",
    "\t\texcept:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\tpercentage = 0\n",
    "\t\n",
    "\t#14th feature:Check links in anchor\n",
    "\t\n",
    "\ti = 0\n",
    "\tunsafe=0\n",
    "\tif soup == -999:\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tfor a in soup.find_all('a', href=True):\n",
    "\t\t# 2nd condition was 'JavaScript ::void(0)' but we put JavaScript because the space between javascript and :: might not be\n",
    "\t\t\t\t# there in the actual a['href']\n",
    "\t\t\tif \"#\" in a['href'] or \"javascript\" in a['href'].lower() or \"mailto\" in a['href'].lower() or not (url in a['href'] or domain in a['href']):\n",
    "\t\t\t\tunsafe = unsafe + 1\n",
    "\t\t\ti = i + 1\n",
    "\n",
    "\n",
    "\t\ttry:\n",
    "\t\t\tpercentage = unsafe / float(i) * 100\n",
    "\t\texcept:\n",
    "\t\t\turl_feature.append(1)\n",
    "\n",
    "\t\tif percentage < 31.0:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\telif ((percentage >= 31.0) and (percentage < 67.0)):\n",
    "\t\t\turl_feature.append(0)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\n",
    "    \n",
    "\t#15th feature:Check links in tags\n",
    "\t\n",
    "\ti=0\n",
    "\tsuccess =0\n",
    "\tif soup == -999:\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tfor link in soup.find_all('link', href= True):\n",
    "\t\t\tdots=[x.start(0) for x in re.finditer('\\.',link['href'])]\n",
    "\t\t\tif url in link['href'] or domain in link['href'] or len(dots)==1:\n",
    "\t\t\t\tsuccess = success + 1\n",
    "\t\t\ti=i+1\n",
    "\n",
    "\t\tfor script in soup.find_all('script', src= True):\n",
    "\t\t\tdots=[x.start(0) for x in re.finditer('\\.',script['src'])]\n",
    "\t\t\tif url in script['src'] or domain in script['src'] or len(dots)==1 :\n",
    "\t\t\t\tsuccess = success + 1\n",
    "\t\t\ti=i+1\n",
    "\t\ttry:\n",
    "\t\t\tpercentage = success / float(i) * 100\n",
    "\t\texcept:\n",
    "\t\t\turl_feature.append(1)\n",
    "\n",
    "\t\tif percentage < 17.0 :\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\telif((percentage >= 17.0) and (percentage < 81.0)) :\n",
    "\t\t\turl_feature.append(0)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\n",
    "\t#16th feature:Server Form Handler\n",
    "\ttry:\n",
    "\t\tfor form in soup.find_all('form', action= True):\n",
    "\t\t\tif form['action'] ==\"\" or form['action'] == \"about:blank\" :\n",
    "\t\t\t\turl_feature.append(-1)\n",
    "\t\t\t\tbreak\n",
    "\t\t\telif url not in form['action'] and domain not in form['action']:\n",
    "\t\t\t\turl_feature.append(0)\n",
    "\t\t\t\tbreak\n",
    "\t\t\telse:\n",
    "\t\t\t\turl_feature.append(1)\n",
    "\t\t\t\tbreak\n",
    "\texcept:\n",
    "\t\turl_feature.append(-1)\n",
    "    \n",
    "\t#17th Feature:Check if submitting to email\n",
    "\t\n",
    "\tif response == \"\":\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\t#if open('response.txt','r').read().find('mailto:' or 'mail(') != -1:\n",
    "\t\tif re.findall(r\"[mail\\(\\)|mailto:?]\", response.text):\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\n",
    "\n",
    "\t#18th Feature:Check for abnormal url\n",
    "\t\n",
    "\tif(response == \"\"):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tif(is_registered(domain)):\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\n",
    "\n",
    "\t#19th Feature:Check for number of responses/redirecting page\n",
    "\t\n",
    "\tif(response ==\"\"):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tif(len(response.history) <=1):\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\telif(len(response.history)>1 and len(response.history)<=4):\n",
    "\t\t\turl_feature.append(0)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\n",
    "\n",
    "\t#20th Feature:If fake url is displayed in Status bas\n",
    "\t\n",
    "\tif response == \"\":\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tif(re.findall(\"<script>.+On_mouseover.+</script>\",response.text)):\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#21st Feature:Check if right click is disabled\n",
    "\t\n",
    "\tif response == \"\":\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tif re.findall(r\"event.button ?== ?2\", response.text):\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#22 Feature: Check pop up widnow contains text\n",
    "\t\n",
    "\tif response == \"\":\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tif re.findall(r\"alert\\(\", response.text):\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\n",
    "\n",
    "\t#23 Feature: Check for use of frameBorder\n",
    "\t\n",
    "\tif response == \"\":\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tif re.findall(r\"[<iframe>|<frameBorder>]\", response.text):\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\n",
    "    \n",
    "\t#24th Feature : Check for age of domain\n",
    "\t\n",
    "\tdomain_info = whois.whois(domain)\n",
    "\tcreation_date = domain_info.creation_date\n",
    "\tregis_length=0\n",
    "\ttry:\n",
    "\t\tcreation_date = min(creation_date)\n",
    "\t\ttoday = time.strftime('%Y-%m-%d')\n",
    "\t\tcurrent_time=datetime.strptime(today, '%Y-%m-%d')\t\n",
    "\t\tregis_length=abs((current_time-creation_date).days)\n",
    "\t\tif regis_length < 183:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\texcept:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\n",
    "\t#25th Feature:Dns Records\n",
    "\t\"\"\"\n",
    "    dns_records = []\n",
    "\tfor query_type in dns.rdatatype.RdataType:\n",
    "\t\ttry:\n",
    "\t\t\tdns_records.extend(list(dns.resolver.resolve(domain, query_type)))\n",
    "\t\texcept dns.exception.DNSException:\n",
    "\t\t\tcontinue\n",
    "\tif(dns_records==\"\"):\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\turl_feature.append(1)\n",
    "    \"\"\"\n",
    "\t\n",
    "\tdns = 1\n",
    "\ttry:\n",
    "\t\td = whois.whois(domain)\n",
    "\texcept:\n",
    "\t\tdns=-1\n",
    "\tif dns == -1:\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tif regis_length / 365 <= 1:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\n",
    "\n",
    "\t#26th Feature:Check in alexa database\n",
    "\t\n",
    "\ttry:\n",
    "\t\trank = BeautifulSoup(urllib.request.urlopen(\"http://data.alexa.com/data?cli=10&dat=s&url=\" + url).read(), \"xml\").find(\"REACH\")['RANK']\n",
    "\t\trank= int(rank)\n",
    "\t\tif (rank<100000):\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(0)\n",
    "\texcept TypeError:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\n",
    "    \n",
    "\t#27th Feature:Check Page rank\n",
    "\t\n",
    "\trank_checker_response = requests.post(\"https://www.checkpagerank.net/index.php\", {\n",
    "\t\t\"name\": domain\n",
    "\t})\n",
    "\n",
    "\t# Extracts global rank of the website\n",
    "\ttry:\n",
    "\t\tglobal_rank = int(re.findall(r\"Global Rank: ([0-9]+)\", rank_checker_response.text)[0])\n",
    "\texcept:\n",
    "\t\tglobal_rank = -1\n",
    "\n",
    "\ttry:\n",
    "\t\tif global_rank > 0 and global_rank < 100000:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\texcept:\n",
    "\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#28th Feature: Google Index\n",
    "\t\n",
    "\tsite=search(url, 5)\n",
    "\tif site:\n",
    "\t\turl_feature.append(1)\n",
    "\telse:\n",
    "\t\turl_feature.append(-1)\n",
    "\t\n",
    "    \n",
    "\t#29th Feature:Links pointing to website\n",
    "\t\n",
    "\tif response == \"\":\n",
    "\t\turl_feature.append(-1)\n",
    "\telse:\n",
    "\t\tnumber_of_links = len(re.findall(r\"<a href=\", response.text))\n",
    "\t\tif number_of_links == 0:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telif number_of_links <= 2:\n",
    "\t\t\turl_feature.append(0)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\t\n",
    "    \n",
    "\t#30th Feature Statistical repor check\n",
    "\t\n",
    "\turl_match=re.search('at\\.ua|usa\\.cc|baltazarpresentes\\.com\\.br|pe\\.hu|esy\\.es|hol\\.es|sweddy\\.com|myjino\\.ru|96\\.lt|ow\\.ly',url)\n",
    "\ttry:\n",
    "\t\tip_address=socket.gethostbyname(domain)\n",
    "\t\tip_match=re.search('146\\.112\\.61\\.108|213\\.174\\.157\\.151|121\\.50\\.168\\.88|192\\.185\\.217\\.116|78\\.46\\.211\\.158|181\\.174\\.165\\.13|46\\.242\\.145\\.103|121\\.50\\.168\\.40|83\\.125\\.22\\.219|46\\.242\\.145\\.98|'\n",
    "\t\t\t\t\t\t   '107\\.151\\.148\\.44|107\\.151\\.148\\.107|64\\.70\\.19\\.203|199\\.184\\.144\\.27|107\\.151\\.148\\.108|107\\.151\\.148\\.109|119\\.28\\.52\\.61|54\\.83\\.43\\.69|52\\.69\\.166\\.231|216\\.58\\.192\\.225|'\n",
    "\t\t\t\t\t\t   '118\\.184\\.25\\.86|67\\.208\\.74\\.71|23\\.253\\.126\\.58|104\\.239\\.157\\.210|175\\.126\\.123\\.219|141\\.8\\.224\\.221|10\\.10\\.10\\.10|43\\.229\\.108\\.32|103\\.232\\.215\\.140|69\\.172\\.201\\.153|'\n",
    "\t\t\t\t\t\t   '216\\.218\\.185\\.162|54\\.225\\.104\\.146|103\\.243\\.24\\.98|199\\.59\\.243\\.120|31\\.170\\.160\\.61|213\\.19\\.128\\.77|62\\.113\\.226\\.131|208\\.100\\.26\\.234|195\\.16\\.127\\.102|195\\.16\\.127\\.157|'\n",
    "\t\t\t\t\t\t   '34\\.196\\.13\\.28|103\\.224\\.212\\.222|172\\.217\\.4\\.225|54\\.72\\.9\\.51|192\\.64\\.147\\.141|198\\.200\\.56\\.183|23\\.253\\.164\\.103|52\\.48\\.191\\.26|52\\.214\\.197\\.72|87\\.98\\.255\\.18|209\\.99\\.17\\.27|'\n",
    "\t\t\t\t\t\t   '216\\.38\\.62\\.18|104\\.130\\.124\\.96|47\\.89\\.58\\.141|78\\.46\\.211\\.158|54\\.86\\.225\\.156|54\\.82\\.156\\.19|37\\.157\\.192\\.102|204\\.11\\.56\\.48|110\\.34\\.231\\.42',ip_address)\n",
    "\t\tif url_match:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telif ip_match:\n",
    "\t\t\turl_feature.append(-1)\n",
    "\t\telse:\n",
    "\t\t\turl_feature.append(1)\n",
    "\texcept:\n",
    "\t\tprint ('Connection problem. Please check your internet connection!')\n",
    "      \n",
    "\tif(len(url_feature)<=29):\n",
    "\t\turl_feature.append(-1)\n",
    "        \n",
    "\tprint(url_feature)\n",
    "\turl_feature=np.reshape(url_feature,[1,-1])\n",
    "\treturn url_feature    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/HP/opt/anaconda3/lib/python3.8/site-packages/sklearn/base.py:329: UserWarning: Trying to unpickle estimator DecisionTreeClassifier from version 0.22.2.post1 when using version 0.23.2. This might lead to breaking code or invalid results. Use at your own risk.\n",
      "  warnings.warn(\n"
     ]
    }
   ],
   "source": [
    "import pickle\n",
    "import numpy as np\n",
    "filename = 'finalized_model.sav'\n",
    "loaded_model=pickle.load(open(filename,'rb'))\n",
    "def result(input):\n",
    "\tprediction=loaded_model.predict(input)\n",
    "\tif(prediction==1):\n",
    "\t\treturn \"Url is Legitimate\"\n",
    "\telse:\n",
    "\t\treturn \"Url is Phishing\"\n",
    "\t\t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "\u001b[31m   WARNING: This is a development server. Do not use it in a production deployment.\u001b[0m\n",
      "\u001b[2m   Use a production WSGI server instead.\u001b[0m\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [02/May/2021 12:53:42] \"\u001b[37mGET / HTTP/1.1\u001b[0m\" 200 -\n",
      "127.0.0.1 - - [02/May/2021 12:53:42] \"\u001b[37mGET /static/css/main.css HTTP/1.1\u001b[0m\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error trying to connect to socket: closing socket\n",
      "Error trying to connect to socket: closing socket\n",
      "Error trying to connect to socket: closing socket\n",
      "Error trying to connect to socket: closing socket\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[2021-05-02 12:53:57,350] ERROR in app: Exception on /predict [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 159, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/socket.py\", line 918, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 381, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 976, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 308, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/connection.py\", line 171, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x7fb742c90910>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 439, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 724, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.checkpagerank.net', port=443): Max retries exceeded with url: /index.php (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb742c90910>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/flask/app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-3-b4393657a96c>\", line 13, in predict\n",
      "    ans=result(features(inp))\n",
      "  File \"<ipython-input-1-ac77fc999fb7>\", line 479, in features\n",
      "    rank_checker_response = requests.post(\"https://www.checkpagerank.net/index.php\", {\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 119, in post\n",
      "    return request('post', url, data=data, json=json, **kwargs)\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/requests/api.py\", line 61, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 530, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/requests/sessions.py\", line 643, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/Users/HP/opt/anaconda3/lib/python3.8/site-packages/requests/adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.checkpagerank.net', port=443): Max retries exceeded with url: /index.php (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7fb742c90910>: Failed to establish a new connection: [Errno 8] nodename nor servname provided, or not known'))\n",
      "127.0.0.1 - - [02/May/2021 12:53:57] \"\u001b[35m\u001b[1mPOST /predict HTTP/1.1\u001b[0m\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request      \n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route(\"/\")\n",
    "def home():\n",
    "    return render_template(\"index.html\")\n",
    "    \n",
    "@app.route(\"/predict\",methods=['POST','GET'])\n",
    "def predict():\n",
    "\tif request.method==\"POST\":\n",
    "\t\tinp=request.form.get(\"link\")\n",
    "\t\tans=result(features(inp))\n",
    "\t\treturn render_template(\"index.html\",pred=ans)\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    app.run(host='0.0.0.0',debug=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
